# AppPersonas

./: AppPersonas.sln  PersonasApplicationBD.sql
AppPersonas.BusinessLogic/: AppPersonas.BusinessLogic.vbproj  PersonaBL.vb
AppPersonas.DataAccess/: AppPersonas.DataAccess.vbproj  BaseDA.vb  PersonaDA.vb
AppPersonas.Entities/: AppPersonas.Entities.vbproj  PersonaEntity.vb
AppPersonas.UI/: AppPersonas.UI.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  PersonasApplicationDataSet.Designer.vb  PersonasApplicationDataSet.xsd  Report1.rdlc  frmPersona.Designer.vb  frmPersona.vb
